export default {
    live: '直播',
    for_you: '推荐',
    trending: '热门',
    anime: '动画',
    film: '影视',
    messages: '消息',
    home: '首页',
    following: '动态',
    me: '我的',
    downloads: '离线缓存',
    history: '历史记录',
    my_favorites: '我的收藏',
    watch_later: '稍后再看',
    creator_hub: '创作中心',
    data_center: '数据中心',
    host_center: '主播中心',
    live_data: '直播数据',
    upload: '发布',
    recommended_services: '推荐服务',
    customization: '个性装扮',
    mall: '会员购',
    my_wallet: '我的钱包',
    live_studio: '我的直播',
    more_services: '更多服务',
    help_center: '联系客服',
    settings: '设置',
};
