export default {
    live: 'Live',
    for_you: 'For You',
    trending: 'Trending',
    anime: 'Anime',
    film: 'Film & TV',
    messages: 'Messages',
    home: 'Home',
    following: 'Following',
    me: 'Me',
    downloads: 'Downloads',
    my_favorites: 'My Favorites',
    history: 'History',
    watch_later: 'Watch Later',
    creator_hub: 'Creator Hub',
    data_center: 'Data Center',
    host_center: 'Host Center',
    live_data: 'Live Data',
    upload: 'Upload',
    recommended_services: 'Recommended Services',
    customization: 'Customization',
    mall: 'Mall',
    my_wallet: 'My Wallet',
    live_studio: 'Live Studio',
    more_services: 'More Services',
    help_center: 'Help Center',
    settings: 'Settings',
};
