export default {
    live: 'ライブ',
    for_you: 'おすすめ',
    trending: '急上昇',
    anime: 'アニメ',
    film: '映画・ドラマ',
    messages: 'メッセージ',
    home: 'ホーム',
    following: 'フォロー',
    me: 'マイページ',
    downloads: 'オフライン保存',
    history: '履歴',
    my_favorites: 'お気に入り',
    watch_later: '後で見る',
    creator_hub: 'クリエイターセンター',
    data_center: 'データセンター',
    host_center: '配信者センター',
    live_data: 'ライブデータ',
    upload: '投稿',
    recommended_services: 'マイサービス',
    customization: 'カスタマイズ',
    mall: 'モール',
    my_wallet: 'ウォレット',
    live_studio: '配信スタジオ',
    more_services: 'その他のサービス',
    help_center: 'ヘルプセンター',
    settings: '設定',
};
