export default {
    live: '直播',
    for_you: '推薦',
    trending: '熱門',
    anime: '動畫',
    film: '影視',
    messages: '訊息',
    home: '首頁',
    following: '關注',
    me: '我的',
    downloads: '離線快取',
    history: '歷史記錄',
    my_favorites: '我的收藏',
    watch_later: '稍後再看',
    creator_hub: '創作中心',
    data_center: '資料中心',
    host_center: '主播中心',
    live_data: '直播資料',
    upload: '發佈',
    recommended_services: '我的服務',
    customization: '個性裝扮',
    mall: '會員購',
    my_wallet: '我的錢包',
    live_studio: '我的直播',
    more_services: '更多服務',
    help_center: '聯絡客服',
    settings: '設定',
};
